<html>
<head>
	<link rel="stylesheet" href="ServiceStyles.css">
	<h1>John Campbell Hinrichs<br></h1>
	<div id="top">
		<p><a href="index.html">        Home</a></p>
		<p><a href="AboutMe.html">      About Me</a></p>
		<p><a href="Professional.html"> Professional</a></p>
		<p><a href="Portfolio.html">    Portfolio</a></p>
		<p>					       Service</a></p>
		<p><a href="ContactMe.html">    Contact Me</a></p>
	</div>
	<hr>
</head>



<body>
	<div class="box">
		<div class="innerInvisibleBox">
		<br> 

			For the 2018-2019 school year, I was involved in helping the A&M community by serving as an <a target="blank" href="https://engineering.tamu.edu/student-life/eng-village/peer-mentors/index.html">Engineering Village Peer Mentor</a>. <br>In this position, I helped assist freshman living in engineering village in their transition to college, whether it be in social, academic or other regards. <br> My responsibilities included holding group meetings, activities, and socials, being available to students with any questions, and generally ensuring the well-being of around 400 students.<br><br>
			Additionally, I have been involved with <a target="_blank" href="https://www.assistanceleague.org/houston/"> The Assistance League of Houston</a> for around six years. The national, non-profit organization works to provide food, shelter and other necessities to local charities, and those in need directly. Though I have been less directly involved since entering college, in high school I served as a member, then Secretary, and finally Co-Chair of the teenage division my senior year. My responsibilities included organizing meetings of our division, handling budgeting, and delivering goods directly to multiple sites in Houston. 
			<br><img id="img2" src="AandM.jpg">
			    <img id="img" src="AL.jpg">
	</div>
<script>
</script>


</body>



</html>



<!-- 
	Blue 		#92a8d1
	Dark Blue 	#034f84
	Light pink	#f7cac9
	Orange pink	#f7786b
-->
